{
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Run npm config set allow-scripts",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "config",
                "set",
                "allow-scripts=@anthropic-ai/claude-code",
                "--location=user"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}